<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us.</title>
  <link rel="icon" type="image/x-icon" href="/images/icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@100&display=swap" rel="stylesheet">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: black;
      color: white;
    }
    p {
      font-family: 'Archivo', sans-serif; 
      letter-spacing: 2px;
    }
  </style>
</head>

<body style="background-color: black;" class="centered">
  <div class="se-pre-con"></div>

  <div>
    <h1>About Us.</h1>
    <p>Blackwing is the newly-formed STEM team from DPS Dubai who participate in the F1 in Schools competition. Our mission is to produce efficient mini F1 cars with inventive yet efficient and teamwork-oriented and environmentally friendly solutions as we are determined to succeed in the competition.</p>
  </div>

  <!-- Buttons -->
  <div class="btn-group">
    <button onclick="window.location.href='../';">Back</button>
    <button onclick="window.location.href='https://www.canva.com/design/DAGSILB1G-8/9PNLH2wXmgelWWCA6t6lfA/edit?utm_content=DAGSILB1G-8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton';">Portfolio</button>
    <button onclick="window.location.href='../sub/contact.htm';">Contact</button>
  </div>
</body>
  

</html>
